/* mobile first */
/* variable declaration */
:root{
     --background:rgba(233, 220, 220, 0.894);
     --text-color:#333;
     --primary-color:rgb(16, 16, 63);
     --secondary-color:beige;
}
*{
     margin:0;
     padding:0;
     box-sizing: border-box;
}
body{
     background-color: var(--background);
     color:var(--text-color);
     font-family:Arial, Helvetica, sans-serif;
}
header,footer{
     background-color: var(--primary-color);
     color:var(--secondary-color);
}
header{
     display: flex;
     justify-content: space-around; 
     align-items: center;  
     height:175px;
}
h1{
     margin-left: 10px;
}
ul li{
     list-style: none;
     padding:10px;
}
ul li a{
     text-decoration: none;
     color:var(--secondary-color);
}
section{
     display: flex;
     margin: 50px auto;
}
section *{
     margin:10px;
}
section h2{
     padding: 10px;
     border-right: 5px double black;
}
#about-me-content{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
}
#about-me img{
     border-radius: 50%;
}
.card-container{
     display: flex;
     flex-wrap: wrap;
     /* flex:1 1 100px; */
}
.cards{
     border: 2px dotted maroon;
     box-shadow: 10px 10px gray ;
     border-radius: 10px;
}
.cards h2{
     border-right:none;
     font-size: 25px;
     padding:5px;
}
.cards .css{
     color: purple;
}
.cards .html{
     color: green;
}
.cards img,
#about-me img{
     width:250px;
     height: 250px;
     padding: 15px;
}
.cards img:hover{
     transform: scale(1.25);
}


#contact-me #contact-me-info{
     display: flex;

}
footer{
     height:50px;
     text-align: center;
}
footer p{
     padding:10px;
}
@media screen and (min-width:768px){
     header{
          justify-content: space-between; 
          align-items: center; 
          height:75px;
     }
     ul li{
          display: inline;
     }
     #about-me-content{
          flex-direction: row;
     }
}